# AviationManagementSystem

./: AviationManagementSystem.sln
Aviation.Api/: AviationManagementSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
Aviation.Api/Automapper/: AutoMapperConfig.cs
Aviation.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
Aviation.Api/Controllers/: MainController.cs
Aviation.Api/Data/: ApplicationDbContext.cs
Aviation.Api/Extensions/: ApagaElementoByClaimTagHelper.cs  AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  EmailTagHelper.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  MoedaAttribute.cs  SqlServerHealthCheck.cs  SummaryViewComponent.cs
Aviation.Api/Migrations/: 20201125010632_Initial.Designer.cs  20201125010632_Initial.cs  20210329163233_Initial.Designer.cs  20210329163233_Initial.cs  ApplicationDbContextModelSnapshot.cs
Aviation.Api/Properties/: launchSettings.json
Aviation.Api/ViewModels/: AeronaveAbastecimentoViewModel.cs  AeronaveDiretrizViewModel.cs  AeronaveDocumentoViewModel.cs  AeronaveHorasTotaisViewModel.cs  AeronaveImagemViewModel.cs  AeronaveMotorViewModel.cs  AeronaveTarifaViewModel.cs  AeronaveViewModel.cs  AlunoSaldoViewModel.cs  AlunoTurmaViewModel.cs  AlunoViewModel.cs  ApplicationUserViewModel.cs  CategoriaTreinamentoViewModel.cs  CategoriaVooViewModel.cs  ClienteViewModel.cs  ColaboradorViewModel.cs  ContasPagarViewModel.cs  ContasReceberViewModel.cs  ContasViewModel.cs  CursoViewModel.cs  DiariaTripulanteViewModel.cs  DiarioBordoViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  EscalaViewModel.cs  FornecedorViewModel.cs  ItemOrdemServicoViewModel.cs  LegislacaoViewModel.cs  LicencaHabilitacaoViewModel.cs  ManualEmpresaViewModel.cs  ManualVooViewModel.cs  OficioEmitidoViewModel.cs  OficioRecebidoViewModel.cs  OrdemServicoViewModel.cs  PagedResultViewModel.cs  PassagemAereaViewModel.cs  PessoaViewModel.cs  ProdutoViewModel.cs  RastreadorViewModel.cs  ServicoViewModel.cs  (+12 more)
Aviation.Data/: AviationManagementSystem.Data.csproj
Aviation.Data/Context/: AviationManagementDbContext.cs
Aviation.Data/Mappings/: AbastecimentoMapping.cs  AeronaveDiretrizMapping.cs  AeronaveDocumentoMapping.cs  AeronaveMapping.cs  AeronaveTarifaMapping.cs  AlunoMapping.cs  AlunoTurmaMapping.cs  CategoriaTreinamentoMapping.cs  CategoriaVooMapping.cs  ClienteMapping.cs  ColaboradorMapping.cs  ContasMapping.cs  ContasPagarMapping.cs  ContasReceberMapping.cs  CursoMapping.cs  DiariaTripulanteMapping.cs  DiarioBordoMapping.cs  EnderecoMapping.cs  EscalaMapping.cs  FornecedorMapping.cs  ItemOrdemServicoMapping.cs  LegislacaoMapping.cs  LicencaHabilitacaoMapping.cs  ManualEmpresaMapping.cs  ManualVooMapping.cs  MotorMapping.cs  OficioEmitidoMapping.cs  OficioRecebidoMapping.cs  OrdemServicoMapping.cs  PassagemAereaMapping.cs  PessoaMapping.cs  ProdutoMapping.cs  RastreadorMapping.cs  ServicoMapping.cs  SuprimentoMapping.cs  SuprimentoMovimentacaoMapping.cs  TreinamentoMapping.cs  TurmaMapping.cs  VeiculoGastoMapping.cs  VeiculoMapping.cs  (+3 more)
Aviation.Data/Migrations/: 20210220010311_Initial.Designer.cs  20210220010311_Initial.cs  20210220202601_Initial.Designer.cs  20210220202601_Initial.cs  20210301224426_Ajuste_1.Designer.cs  20210301224426_Ajuste_1.cs  20210318183517_Ajustes.Designer.cs  20210318183517_Ajustes.cs  20210327155039_AlterandoCopilotoIdParaNullable.Designer.cs  20210327155039_AlterandoCopilotoIdParaNullable.cs  20210329181140_AjustesInserindoSituacaoAlunoELicencaHabilitacao.Designer.cs  20210329181140_AjustesInserindoSituacaoAlunoELicencaHabilitacao.cs  20210329184553_ajustesLicencas.Designer.cs  20210329184553_ajustesLicencas.cs  20210331194449_AdicionandoRastreadores.Designer.cs  20210331194449_AdicionandoRastreadores.cs  20210403161033_InserindoTreinamentos.Designer.cs  20210403161033_InserindoTreinamentos.cs  20210404143551_InserindoCategoriasTreinamentos.Designer.cs  20210404143551_InserindoCategoriasTreinamentos.cs  20210404152313_RemovendoDescricaoTreinamento.Designer.cs  20210404152313_RemovendoDescricaoTreinamento.cs  20210404181209_InserindoEscalas.Designer.cs  20210404181209_InserindoEscalas.cs  20210405205754_InserindoSituacaoAeronave.Designer.cs  20210405205754_InserindoSituacaoAeronave.cs  20210407131931_AdicionandoMensalidadeInscricaoTUrma.Designer.cs  20210407131931_AdicionandoMensalidadeInscricaoTUrma.cs  20210412180636_InserindoDiariaTripulante.Designer.cs  20210412180636_InserindoDiariaTripulante.cs  20210412230310_InserindoPassagenAereas.Designer.cs  20210412230310_InserindoPassagenAereas.cs  20210413212803_InserindoCategoriaVoos.Designer.cs  20210413212803_InserindoCategoriaVoos.cs  20210414164255_AlteracaoAeronave.Designer.cs  20210414164255_AlteracaoAeronave.cs  20210417142100_InserindoMotores.Designer.cs  20210417142100_InserindoMotores.cs  20210417164404_InserindoDocumentos.Designer.cs  20210417164404_InserindoDocumentos.cs  (+7 more)
Aviation.Data/Repository/: AeronaveAbastecimentoRepository.cs  AeronaveDiretrizRepository.cs  AeronaveDocumentoRepository.cs  AeronaveMotorRepository.cs  AeronaveRepository.cs  AeronaveTarifaRepository.cs  AlunoRepository.cs  AlunoTurmaRepository.cs  CategoriaTreinamentoRepository.cs  CategoriaVooRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  ContasPagarRepository.cs  ContasReceberRepository.cs  ContasRepository.cs  CursoRepository.cs  DiariaTripulanteRepository.cs  DiarioBordoRepository.cs  EnderecoRepository.cs  EscalaRepository.cs  FornecedorRepository.cs  ItemOrdemServicoRepository.cs  LegislacaoRepository.cs  LicencaHabilitacaoRepository.cs  ManualEmpresaRepository.cs  ManualVooRepository.cs  OficioEmitidoRepository.cs  OficioRecebidoRepository.cs  OrdemServicoRepository.cs  PassagemAereaRepository.cs  PessoaRepository.cs  ProdutoRepository.cs  RastreadorRepository.cs  Repository.cs  ServicoRepository.cs  SuprimentoRepository.cs  (+8 more)
(+284 files in other folders)
